
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Picasa Web Albums Features</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 5px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link ref="SHORTCUT ICON" href="assets/picasa.ico" />


</head>
<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" id="logo"><a href="/picasarestored"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
    <td width="100%"><table width="100%" style="border-bottom:1px solid #ccc">
      <tr>
        <td><b class="tagline">About Picasa 3.6 & Picasa Web Albums</b></td>
      </tr>
    </td>
  </tr>
</table>
<br />
<table width="750" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="content"><table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="4" style="border-bottom:1px solid #ccc">
              <tr>
                <td colspan="2" valign="top"><span style="font-size:16px; font-weight:bold">Fast and easy photo sharing from Google</span></td>
              </tr>
              <tr>
                <td valign="top">
                  <p>Together, Picasa &amp; Picasa Web Albums make it easy for you to organize and edit your digital photos, then create online albums to share with friends, family &amp; the world.</p>
                  <div onClick="document.location='http://picasaweb.google.com/#utm_medium=embed&utm_source=features'" >
                  <table class='DownloadButton' summary='' cellpadding='0' cellspacing='0' border='0' 
onClick="javascript:pageTracker._trackPageview('/outgoing/pwa_from_features_page');">
                                  <tr>

                                    <td class='ButtonLeft ButtonLeftBlue' />
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td nowrap="nowrap" class='ButtonMiddle Medium Bold Center'>Get Started with Picasa Web Albums&raquo;</td>
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td class='ButtonRight ButtonRightBlue' />
                                  </tr>
                                </table>   
                  </div>
                <br /></td>
                <td><img src="images/ss2.jpg" width="400" /></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td ><table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td valign="top"><strong>Beautiful web albums</strong><br />
                    Show your photos at their best.  View full-screen slideshows, see your pictures arranged on a global map, enjoy video playback, and more.</td>
                  <td valign="top"><img src="images/ten_ss1.jpg" width="117" height="95" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>Focus on people</strong><br />
                   People matter in your photos. Our technology helps you automatically organize your photos based on the people in them, and works in Picasa and Picasa Web Albums. <br /><a href="features-nametags.html">See name tags in Picasa Web Albums &raquo;</a></td>
                  <td valign="top"><img src="images/faces_110.jpg" width="110" height="71" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>Get organized</strong><br />
      Picasa automatically finds all the photos on your PC, wherever they are, and will organize them in seconds.</td>
                  <td valign="top"><img src="images/ten_ss3.jpg" width="110" height="79" /></td>
                </tr>
                <tr>
                  <td valign="top"> <strong>Be creative</strong><br />
                    Use Picasa to design and print beautiful photo collages, create fun video slideshows, add photo text or view your favorite photos on your desktop or screensaver.</td>
                  <td valign="top"><img src="images/ten_ss4.jpg" width="105" height="78" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>It's free to use</strong><br />
Picasa is free to download, and Picasa Web Albums provides 1 gigabyte of free storage -- that's enough space for 4,000 wallpaper-size photos. <br />
<strong><a href="thanks.html">Download Picasa 3.6</a></strong></td>
                  <td valign="top"><strong><img src="images/photo_icon_big.gif" width="86" height="90" hspace="5" align="right" /></strong></td>
                </tr>
              </table>
                <p><br />
                </p></td>
              <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td valign="top"><strong>Sharing made simple</strong><br />
Publish your favorite photos online with one click.  Create stunning online photo albums to share with friends and family, or public albums for the world to see.  Get notified when your &quot;Favorites&quot; post new photos. </td>
                  <td valign="top"><img src="images/ten_ss5.jpg" width="93" height="75" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>Edit to perfection</strong><br />
Improve almost any picture with Picasa's one-click fixes for common problems like red-eye, color, and lighting.  Or, use tuning and effects to make your  best photos look even better.</td>
                  <td valign="top"><img src="images/ten_ss6.jpg" width="103" height="79" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>Add places</strong><br />
    Easily add geo-tags to your photos so that you can remember exactly where they're from using Google Maps. <br /></td>
                  <td valign="top"><img src="images/maps_110.jpg" width="110" height="107" /></td>
                </tr>
                <tr>
                  <td valign="top"><strong>Order photos &amp; gifts, or print at home</strong><br />
                    Picasa makes it easy for you to get the best out of your color printer.  And Picasa Web Albums gives your friends the ability to download full-resolution pictures, so they can do the same.  When ordering online, choose freely between major retail services.</td>
                  <td valign="top"><img src="images/ten_ss8.jpg" width="118" height="106" /></td>
                </tr>
              </table>
                </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><div id="footer" align="center">&copy;2010 Google - <a href="terms.html">Terms</a> - <a href="privacy.html">Privacy Policy</a></div></td>
        </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3737627-1");
pageTracker._initData();
pageTracker._trackPageview();
pageTracker._setAllowAnchor(true);
</script>
</body>
</html>
