
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Picasa Web Albums - Name tags</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {font-size:smaller;
}

.rDivBuff{position:relative; background:#fff; margin:5px 0 10px 0px; width:100%; display:table;}
.rDiv{position:relative; border:#bfd9f4 1px solid; margin:0; padding:0;}
.rDivContent{margin:0}
.tl {position:relative; top:-1px; left:-1px; float:left;}
.tr {position:relative; top:-1px; right:-1px; float:right;}
.bl {position:relative; bottom:-1px; left:-1px; float:left; clear:left;}
.br {position:relative; bottom:-1px; right:-1px; float:right; clear:right}
*:lang(en) .bl{position:relative; bottom:1px; left:-1px; float:left; clear:left;}
*:lang(en) .br{position:relative; bottom:1px; right:-1px; float:right; clear:right;}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link ref="SHORTCUT ICON" href="http://picasa.google.com/assets/picasa.ico" />


</head>
<body lang="en">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" id="logo"><a href="http://picasa.google.com"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
    <td width="100%"><table width="100%" style="border-bottom:1px solid #ccc">
      <tr>
        <td><b class="tagline">Name tags in Picasa Web Albums</b></td>
        <td><div style="float:right;">   <a href="features.html" class="frontpagelinks">Back</a> </div></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<table width="750" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="content"><table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="4" style="border-bottom:1px solid #ccc">
              <tr>
                <td valign="top">
                  <div class="rDiv" style="width:100%;background:#f3f7fe">
        <img class="tl" src="http://www.google.com/enterprise/images/b_tl.gif"; width="2" height="2"/>
        <img class="tr" src="http://www.google.com/enterprise/images/b_tr.gif" width="2" height="2"/>
                <table cellpadding="5">
                <tr>
                <td>
                <b style="font-size:17px">Put a name to a face</b>
                  <p>Name tags help you automatically organize and share your photos based on who's in them.</p>
                <div onClick="document.location='http://picasaweb.google.com/?utm_medium=embed&utm_source=nametags'" >
                  <table class='DownloadButton' summary='' cellpadding='0' cellspacing='0' border='0' 
onClick="javascript:pageTracker._trackPageview('/outgoing/picasa_web_albums');">
                                  <tr>

                                    <td class='ButtonLeft ButtonLeftBlue' />
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td nowrap="nowrap" class='ButtonMiddle Medium Bold Center'>Get Started with name tags&raquo;</td>
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td class='ButtonRight ButtonRightBlue' />
                                  </tr>
                                </table>   
                  </div>               </td>
                  </tr>
                  </table>
                    <img class="bl" src="images/b_bl.gif" width="2" height="2"/>
	      <img class="br" src="images/b_br.gif" width="2" height="2"/>      </div>
      </div>
                  <p><b style="font-size:14px">How it works</b><br />
                    Instead of tagging your photos individually, you can quickly identify and label many photos with one click. 
                    </p>
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td valign="top"><img src="images/1.jpg" alt="1" width="32" height="31" /></td>
                      <td valign="top">Name tags helps you automatically find similar faces in your photo collection. All you have to do is enter a name or choose from your contacts.</td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="images/2.jpg" alt="2" width="32" height="31" /></td>
                      <td valign="top">Once you've named the people in your photos, you can do things like sort your photo collection by person, create custom slideshows, and easily share photos with the people in your albums.</td>
                    </tr>
                  </table>
                  <p><b style="font-size:14px"> <br />
                    You're in control</b> 
                    <br />
                    Photos are great for sharing, but you can also keep them personal. Your name tags are private by default, and if you display them publicly, people viewing your albums will only see the &quot;display name&quot; you specify. You can also hide name tags by person or album.<br />
                </td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td><div id="footer" align="center">©2008 Google - <a href="http://google.com/accounts/TOS?hl=US">Terms of Service</a> - <a href="privacy.html">Privacy Policy</a></div></td>
        </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3737627-1");
pageTracker._initData();
pageTracker._trackPageview();
pageTracker._setAllowAnchor(true);
</script>
</body>
</html>
