
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="Picasa is a software download from Google that helps you organize, edit, and share your photos.  It's free, and easy to use." name="description" />
<title>Picasa 3: Free download from Google</title>
<script type="text/javascript">
function platformDetect(){
var pathName = String(window.location);
  if ( (pathName.indexOf('platform=win') != -1) || (pathName.indexOf('##') != -1) ) {
    return;
  } else if (String(navigator.platform).toLowerCase().indexOf('mac') == 0) {
    // Mac site
    window.location.href = "mac/" ;
	} else if (String(navigator.platform).toLowerCase().indexOf('linux') == 0) {
    // Linux site
    window.location.href = "linux/" ;
  }
}
platformDetect();


</script>

<script>
function utmx_section(){}function utmx(){}
(function(){var k='2544646737',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return c.substring(i+n.
length+1,j<0?c.length:j)}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>



<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }
   

.modal-dialog-bg{position:absolute;background-color:#999;top:0;left:0}
.modal-dialog{position:absolute;z-index:9999}
.modal-dialog-container{padding:5px;border:1px solid #000;color:#000}
.modal-dialog .modal-dialog-container{background-color:#bcf}
.modal-dialog-title{position:relative;background-color:#ebeff9;color:#000000;padding:10px 15px;font-size:16px;font-weight:bold;line-height:1em;vertical-align:middle}
.modal-dialog-title-close{position:absolute;top:10px;right:15px;width:15px;height:15px;background:url(images/dialog-close.png) no-repeat center;cursor:default}
.modal-dialog-content{padding:15px;background-color:#fff;height:338px}
.modal-dialog-buttons{background-color:#fff}
.goog-shadow{border:none!important;padding:0!important;*zoom:1;_filter:progid:DXImageTransform.Microsoft.Shadow(color=#acacac,direction=180,strength=5)}
.goog-shadow-content{background:#fff}
.goog-shadow-1,.goog-shadow-5{background-image:url(images/4102100161-shadow_edges.png);height:5px;left:2px;position:absolute;right:2px;z-index:-1;*display:none}
.goog-shadow-7,.goog-shadow-3{bottom:0;height:auto;top:7px;width:3px}
.goog-shadow-0{background-position:0 0;left:-3px;top:2px}
.goog-shadow-2{background-position:-5px 0;right:-3px;top:2px}
.goog-shadow-4{background-position:-15px 0;bottom:-5px;right:-3px}
.goog-shadow-6{background-position:-10px 0;bottom:-5px;left:-3px}
.goog-shadow-1{background-position:0 0;top:2px}
.goog-shadow-5{background-position:0 -5px;bottom:-5px}
.goog-shadow-7{background-position:-20px 0;left:-3px}
.goog-shadow-3{background-position:100% 0;right:-3px}
.goog-shadow-3,.goog-shadow-7,.goog-shadow-5{*background:#000;*display:block;*filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=3,makeshadow=true,shadowopacity=0.5);*width:4px;*zoom:1;_display:none}
.goog-shadow-7{*clip:rect(0 6px 100% 0);*left:-4px}
.goog-shadow-3{*clip:rect(0 10px 100% 0);*right:-4px}
.goog-shadow-5{*clip:rect(11px auto 20px auto);*height:10px;*left:-4px;*right:2px;*width:auto}
.text11 {font-size: 12px; color:#666;
}   
   
   

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link ref="SHORTCUT ICON" href="assets/picasa.ico" />
	</head>
<body>

<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" id="logo2"><a href="/"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
  </tr>
  </tbody>
  </table>
  <br />
  <input type="hidden" name="psc" value="G">
  </form>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="800" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td id="content">
		<table width="100%" border="0" cellspacing="0" cellpadding="4">
      
      <tr>
        <td width="50%" valign="top">   
        <script>utmx_section("main graphic")</script>     
            <table width="200" border="0" cellpadding="0" cellspacing="5" style="border:1px solid #ccc;margin-top:9px">
              <tr>
                <td><img src="images/top1.jpg" width="561" height="136" /></td>
              </tr>
              <tr>
                <td height="28" align="right" bgcolor="#000000"><span style="color:white; font-size:17px; padding:14px; font-weight:bold">Free photo editing software from Google, now with name tags.</span></td>
              </tr>
              <tr>
                <td><img src="images/bottom1.jpg" width="561" height="66" /></td>
              </tr>
            </table>
            </noscript>
            <p><br />
            
              Picasa is free photo editing software from Google that makes your pictures look great. 
              <br />
              Sharing your best photos with friends and family is as easy as pressing a button!            </p>
            <table width="100%" border="0">
              <tr>
                <td valign="top"><p><img src="images/shutter_small.gif" align="absmiddle" /> <a href="features.html">Learn more about Picasa and Picasa Web Albums<br />
            </a></p></td>
              </tr>
            </table>
           
            
            </noscript>
          <br />
          <br /></td>
        <td width="30%" align="center" valign="top">
     
			<table width="100%" cellpadding="6" id="download" style="margin-top:7px">
          <tr>
            <td align="center" bgcolor="#CADEF4" style="border:1px solid #a6bfc9;">
            <div onClick="document.location='thanks.html'">
<table class='DownloadButton' summary='' cellpadding='0' cellspacing='0' border='0'>
<tr>

                                    <td class='ButtonLeft ButtonLeftBlue' />
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td nowrap="nowrap" class='ButtonMiddle Medium Bold Center'>Download Picasa 3.6</td>
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td class='ButtonRight ButtonRightBlue' />
  </tr>
                                </table>   
                               </div>
               <br />
              <center>
             
                for Windows XP/Vista/7
              </center></td>
          </tr>
        </table>
            <br />
            <p><strong>...and go to <a href="http://picasaweb.google.com" onclick="javascript:pageTracker._trackPageview('/outgoing/picasa_web_albums');">Picasa Web Albums</a><br />
to share and explore photos.</strong></p>          </td>
  </tr>





<tr>
  <td colspan="2"><div id="footer" align="center">&copy;2010 Google - <a href="terms.html">Terms</a> - <a href="privacy.html">Privacy Policy</a> - <a href="/support/">Help Center</a> - <a href="/support/bin/answer.py?answer=93184">Getting Started Guide</a> - <a href="mac/">Picasa for Mac</a> &amp; <a href="linux/">Linux</a></div></td>
  </tr>
</table>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3737627-1");
pageTracker._initData();
pageTracker._setAllowAnchor(true);
pageTracker._setCookiePath("/picasa/");
pageTracker._trackPageview();
</script>


<script src="http://www.google.com/googlevoice/js/tools.js" type="text/javascript"></script> 

<script type="text/javascript"> 
  function openMovieDialog(path, title) {
    var contentEl = document.getElementById('gc-movie-dialog');
    contentEl.innerHTML = '';
    var so = new _swf('http://www.youtube.com/v/'+path+'&hl=en&fs=1&autoplay=1',
        'gc-movie-player', '500', '344', '8', '#FFFFFF');
    so.addParam('allowFullScreen', 'true');
    so.addParam('allowscriptaccess', 'always');
    so.write('gc-movie-dialog');
    if (!this.dialog_) {
      this.dialog_ = new _dialog(null, true);
      this.dialog_.setContent(contentEl);
      _listen(this.dialog_, 'afterhide', function() {
         var dlog = document.getElementById('gc-movie-dialog');
         dlog.innerHTML = '';
      });
    }
    this.dialog_.setVisible(true);
    this.dialog_.setTitle(title);
  }
</script> 
 <div id="gc-movie-dialog" style="display: none;"></div> 
</body>
</html>
