


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Picasa : Program Policies</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" logo"><a href="/"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
  </tr>
</table>
<br />
<table width="750" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="mainleft"><div id="title">
      <h1>Program Policies </h1>
    </div>
        <p> Our content policies play an important role in maintaining a Googley experience
          for you, the users.  Please respect these guidelines.  From time to time, we
          may change our content policies so please check back here.</p>
      <p><b>PORNOGRAPHY AND OBSCENITY:  </b> </p>
      <ul>
          <li><b>Pornography and Obscenity:  </b>We do not allow image
            or video content that contains nudity, sexually graphic material, or material
            that is otherwise deemed explicit by Google.    </li>
        <li> <b>Pedophilia, Incest and Bestiality:  </b>Users may not publish
          written, image or video content that promotes pedophilia, incest and bestiality.</li>
        <li><b>Commercial Pornography:  </b>We do not allow content that exists
          for the primary purpose of monetizing porn content or driving traffic to
          a monetized pornography site. </li>
        <li><b>Child Pornography:  </b>Google has a zero-tolerance policy against
          child pornography, and we will terminate and report to the appropriate authorities
          any user who publishes or distributes child pornography. <br>
          </li>
      </ul>
      <p><b>HATEFUL CONTENT:</b>  Users may not publish material that promotes hate
        toward groups based on race or ethnic origin, religion, disability, gender,
        age, veteran status, and sexual orientation/gender identity. </p>
      <p><b>VIOLENT CONTENT:  </b>Users may not publish direct threats of violence
        against any person or group of people. </p>
      <p><b>COPYRIGHT:  </b>It is our policy to respond to clear notices
        of alleged copyright infringement.</p>
      <p><b>PRIVATE AND CONFIDENTIAL INFORMATION:  </b>We do not allow the
        unauthorized publishing of people's private and confidential information, such
        as credit card numbers, Social Security Numbers, and driver's and other license
        numbers.  </p>
      <p><b>IMPERSONATION:  </b>We do not allow impersonation of others through
        our services in a manner that is intended to or does mislead or confuse others.      </p>
      <p><b>UNLAWFUL USE OF SERVICES:</b>  Our products and services should not be
        used for unlawful purposes or for promotion of dangerous and illegal activities. 
        Your account may be terminated and you may be reported to the appropriate authorities.  </p>
      <p><b>SPAM, MALICIOUS CODES AND VIRUSES:  </b>We do not allow spamming or transmitting
        malware and viruses. </p>
      <p>&nbsp;</p></td>
    <td valign="top" nowrap id="mainright">
    <h2>Picasa Web Albums </h2>
        <ul class="rightnav" id="supportnav">
          <li><a href="legal_notices.html">Legal Notices</a></li>
          <li>Program Policies </li>
          <li><a href="privacy.html">Privacy Notice</a></li>
          <li><a href="http://www.google.com/accounts/TOS?hl=US">Terms of Service</a></li>
        </ul></td>
  </tr>
  <tr id="foot">
    <td id="copy"><p class="nav">Copyright &copy;2010 Google, Inc. All rights reserved.</p></td>
    <td id="corp"></td>
  </tr>
</table></td>
		</tr>
</table>

</body>
</html>
