

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Picasa : Privacy Policy</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" logo"><a href="/picasarestored"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
  </tr>
</table>
<br />
<table width="750" align="center" cellpadding="0" cellspacing="0">
  <tr>
	  <td id="mainleft">

<div id="title">
<h1>Privacy Notice </h1>

</div>
<p>December 2, 2008 </p>
<p> The <a href="privacy.html">Google Privacy Policy</a> describes
  how we treat personal information when you use Google's products and services,
  including information provided when you use Picasa Web Albums. In addition,
  the following describes our privacy practices that are specific to Picasa Web Albums.</p>
<p>  <b>Personal information</b> </p>
<ul>
  <li>You need a <a href="http://mail.google.com">Google
      Account</a> to set up an account on Picasa Web Albums and upload photos.
      Google asks for some personal information when you create a Google Account,
      including your email address and a password, which is used to protect your
      account from unauthorized access. You may also be asked to create a unique
      Google username, and have the option to create an alternatve username if
      you don't want your primary username to be publicly associated with your
      Albums.</li>

  <li> You may view photos posted on Picasa Web Albums by other users without
    registering for an account.</li>
  <li>Picasa Web Albums stores, processes and maintains your photos, Favorites
    List and other data related to your Account in order to provide the service
    to you. </li>
  <li>When you use Picasa Web Albums, Google's servers automatically record certain
    information about your use. Similar to other web services, Google records
    information such as account activity (including storage usage and number
    of log-ins), data displayed or clicked on (including UI links); and other <a href="http://www.google.com/privacy_faq.html#toc-terms-server-logs">log
    information</a> (including browser type, IP-address, date and time of access,
    cookie ID, and referrer URL). </li>
</ul>
<p><b>Uses</b> </p>

<ul>
  <li>Google maintains and processes your photos and account information in order
    to provide the Picasa Web Albums service to you and to operate and improve
    our services. </li>
</ul>
<p><b>Information sharing and onward transfer</b> </p>
<ul>
     <li> Users who view your albums will see information about you including
       your photos, the username you have selected, and your Linked Galleries.
       Your selected username will appear as part of the page URL.  </li>

     <li>If other users add you to their Favorites Lists, those users will see
       a notification when you upload new photos to a public album. Viewers of
       their Public Galleries will also see links to your Public Gallery through
       the Linked Galleries section on their pages. <br>
     </li>
     <li> If you include your albums in Public Search, users will be able to
       see your public albums through searches on Picasa Web Albums, Google,
       and through third party services that access publicly available information
       on the web. </li>
     <li>Users may comment on your albums; these comments can be seen
       by anyone who visits your albums</li>
     <li>We do not sell, rent or otherwise
       share your personal information with any third parties except in the limited
       circumstances described in the <a href="http://www.google.com/privacypolicy.html">Google
         Privacy Policy</a>, such as when we believe we are required to do so
         by law. </li>
     <li>Google may review the content of an unlisted Album if a user complaint
       is received , or if we have reason to believe that the account is used
       in violation of our <a href="policy.html">Program Policies</a>.</li>
</ul>
<p><b>Your choices</b> </p>
<ul>
  <li> You may create a nickname, and change your username, other Account information
    and Album settings by clicking the "Settings" link in the top right hand
    corner of the Picasa Web Albums sign-in page.</li>
  <li> If you designate an album "public", anyone who visits your public gallery will see your album. If you designate an album "unlisted," those photos will not appear in your public gallery but can be seen by someone who knows the URL. If you designate an album "private," and you grant a particular user access to that album, then anyone who visits that album must enter a username and password before it can be viewed.  These setting can be changed by clicking on the "Edit Album Properties" link in the Album.</li>
  <li> You may organize, modify or delete your pictures, albums, and associated information such as captions and location data following instructions in the FAQ. </li>
  <li>By opting into the name tags feature, Google will analyze information in your photographs to cluster similar faces and suggest name tags.  You may opt out of this feature at any time.  If you choose to opt out of this feature, all name tags will be deleted.</li>
  <li>Such deletions or terminations will take immediate effect in your account view. Residual copies of deleted photos, associated data, or accounts may take up to 60 days to be deleted from our active servers and may remain in our offline backup systems.</li>
</ul>
<p><b>More information</b> </p>

<p> Google adheres to the US Safe Harbor privacy principles. For more information
  about the Safe Harbor framework or our registration, see the <a href="http://www.export.gov/safeharbor/">Department
    of Commerce's web site</a>. <br>
  Further information about Picasa Web Albums is available <a href="/">here</a>. <br>
  For more information about our privacy practices, go to the <a href="http://www.google.com/privacypolicy.html">full
    privacy policy</a>. If you have additional questions, please contact us any
  time. Or write to us at:</p>
<ul>
  <li>Privacy Matters<br>

    c/o Google Inc.<br>
    1600 Amphitheatre Parkway<br>
    Mountain View CA 94043 (USA)</li>
</ul>
</td>
		<td valign="top" nowrap id="mainright">
<h2>Picasa Web Albums </h2>
<ul class="rightnav" id="supportnav">

	<li><a href="policy.html">Program Policies</a></li>
	<li>Privacy Notice</li>
	<li><a href="http://www.google.com/accounts/TOS?hl=US">Terms of Service</a></li>
	</ul>		</td>

  </tr>
	<tr id="foot">
		<td id="copy">

<p>Copyright &copy;2010 Google, Inc. All rights reserved.</p>
		</td>
		
		<td id="corp">


		</td>
	</tr>
</table>

</body>
</html>
