

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Picasa : Privacy Policy</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: medium;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" logo"><a href="/"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a></td>
  </tr>
</table>
<br />
<table width="700" align="center" cellpadding="0" cellspacing="0">
  <tr>
	  <td id="mainleft">
	    
  <div id="title">
  <h2>Picasa Terms</h2>
    
  </div>
  <ul class="rightnav" id="supportnav2">
  <li><a href="legal_notices.html">Legal Notices</a></li>
    <li><a href="policy.html">Program Policies</a></li>
    <li><a href="privacy.html">Privacy Notice</a></li>
    <li><a href="http://www.google.com/accounts/TOS?hl=US">Terms of Service</a></li>
  </ul>
  <p>&nbsp;</p></td>
  </tr>
	<tr id="foot">
		<td align="center" id="copy">
		  
  <p>Copyright &copy;2010 Google, Inc. All rights reserved.</p>
	    </td>
	</tr>
</table>

</body>
</html>
