
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Picasa download in progress</title>
<style type="text/css">
body, td, div, p, a, input {
	font-family:arial, sans-serif;
	font-size:12px;
}
.text1 {
	font-size: 14px
}
.sysreq {
	font-size:11px
}
.tagline {
	font-size:18px;
	margin-bottom:4px
}

.MediumBuffer {
	width: 10px;
}
.Center {
	text-align: center;
}
.Bold {
	font-weight: bold;
}
.Medium {
	font-size: small;
}

.frontpagelinks {
	font-size:smaller;
}
.langdropdown {
	font-size:75%;
}


.Center1 {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.MediumBuffer
{
	width: 10px;
}

.DownloadButton
{
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding-top:7px;
}
.ButtonLeft
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
}
.ButtonMiddle
{
	padding: 0px;
	background-image: url(images/dl_button_middle.gif);
	background-repeat: repeat-x;
	height: 36px;
}
.ButtonRight
{
	padding: 0px;
	width: 11px;
	height: 36px;
	background-repeat: no-repeat;
	color: #ffffff;
}

.ButtonRightBlue
{
  background-image: url(images/dl_button_right.gif);
}

.ButtonLeftBlue
{
  background-image: url(images/dl_button_left.gif);
}

.blue_button { width: 385px; height:102px; padding: 1em; text-align: center; border: 1px solid #93b4d9; background-color: #cadef4; margin: 0 0 1em 0; }
.blue_button a.button { background:url(images/blue_button.gif) no-repeat 0 0; display: block; width: 250px;
  height: 45px; margin: 0 auto; padding: 0; padding-top:13px;
  position: relative; color: #fff; text-decoration: none; text-align: center;
   cursor: pointer; font-size: 1.1em; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link ref="SHORTCUT ICON" href="assets/picasa.ico" />


</head>
<body onload="loadbinary();">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" id="logo"><a href="/"><img src="images/logo.jpg" alt="Picasa" width="150" height="55" hspace="4" vspace="5" border="0" /></a><a href="/"></a></td>
    <td width="100%"><table width="100%" style="border-bottom:1px solid #ccc">
      <tr>
        <td><b class="tagline">Picasa 3.6</b></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<br />
<table width="750" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="content"><table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="4" style="border-bottom:1px solid #ccc">
              <tr>
                <td align="center" valign="top" bgcolor="#ecf4fd"  style="border:1px solid #ccc"><table border="0" cellspacing="0" cellpadding="4">
                  <tr>
                    <td><img src="images/arrow.gif" width="78" height="98" /></td>
                    <td><h2>Thank you for downloading Picasa 3.6</h2>
                    (Your download should start automatically. If it doesn't, <a href="dl/picasa36-setup.exe">click here</a>.)<br />
                                  </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top"><!-- <p align="center" style="font-size:12px"> Google Photo Lab is the next evolution of Picasa with <a href="#" style="font-size:12px">more powerful tools</a> for photo management, editing and sharing.</p> -->
                  <br />
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" valign="top"><br />
                  <strong style="font-size:14px">Together, Picasa  &amp; Picasa Web Albums make it easy to organize, edit and share your photos. </strong><br />
                  <br /></td>
                    </tr>
                    <tr>
                      <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                              <td valign="top"><img src="images/1.jpg" alt="1" width="32" height="31" /></td>
                              <td valign="top">When you launch Picasa, you can immediately organize and edit the photos on your hard drive. Picasa can also help import pictures from your camera.</td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="images/2.jpg" alt="2" width="32" height="31" /></td>
                              <td valign="top">Try sharing pictures online with Picasa Web Albums. To get started, simply select photos that you'd like to share, and press the 'Upload' button.</td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="images/3.jpg" alt="2" width="32" height="31" /></td>
                              <td valign="top">Try adding name tags to your photos on Picasa or Picasa Web Albums. Click "Unnamed People" in Picasa to get started.</td>
                            </tr>
                          </table>
                     <br />
                         <div onClick="document.location='http://picasaweb.google.com/?utm_medium=embed&utm_source=thanks'" >
                          <table class='DownloadButton' summary='' cellpadding='0' cellspacing='0' border='0' 
onClick="javascript:pageTracker._trackPageview('/outgoing/picasa_web_albums');">
                                  <tr>

                                    <td class='ButtonLeft ButtonLeftBlue' />
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td nowrap="nowrap" class='ButtonMiddle Medium Bold Center'>Get Started with Picasa Web Albums &raquo;</td>
                                    <td class='ButtonMiddle MediumBuffer' />
                                    <td class='ButtonRight ButtonRightBlue' />
                                  </tr>
                                </table>   
                              </div>
                         
                      </td>
                      <td><img src="images/ss2.jpg" width="400" /></td>
                    </tr>
                  </table>
                   <br /> 
                    <br />
                  <div>
                    <p><img src="images/pwa-logo-small.png" width="30" height="29" align="absmiddle" />&nbsp;<a href="http://picasa.google.com/support/bin/answer.py?answer=93773">See a full list of new features in Picasa 3.6</a></p>
                  </div>              
                  <br /> 
                    <br />
                    <br />
                    <br />
               </td>
              </tr>
          </table></td>
        </tr>
        <tr><td><div id="footer" align="center">&copy;2010 Google - <a href="terms.html">Terms</a> - <a href="privacy.html">Privacy Policy</a></div></td>
        </tr>
    </table></td>
  </tr>
</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3737627-1");
pageTracker._initData();
pageTracker._trackPageview();
pageTracker._setAllowAnchor(true);
</script>

<!-- Google Code for Purchase/Sale Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1070786884;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "purchase";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1070786884/?label=purchase&amp;script=0">
</noscript>



<script type="text/javascript">
if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+
(document.location.protocol=='https:'?'s://ssl':'://www')+
'.google-analytics.com/ga.js"></sc'+'ript>')</script>
<script type="text/javascript">
try {
var pageTracker=_gat._getTracker("UA-7889454-1");
pageTracker._trackPageview("/2544646737/goal");
}catch(err){}</script>


<script language="javascript">
function loadbinary()
{window.location = 'dl/picasa36-setup.exe';}
</script>
</body>
</html>
